sonar.projectKey=hot
sonar.projectName=Hotel Management
sonar.projectVersion=1.0

sonar.sources=.
sonar.java.binaries=out/production/hotel/hotel

sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_d48122e78f8e50f994a66f329a5ba439e447e8d8
